{
  "name": "modern-diacritics",
  "version": "1.2.2",
  "description": "A modern way to remove diacritics from strings",
  "keywords": [
    "diacritics",
    "remove",
    "removal",
    "search",
    "string",
    "slugify",
    "slug",
    "latinize",
    "normalize"
  ],
  "repository": "Mitsunee/modern-diacritics",
  "author": "Mitsunee <michelle@mitsunee.com>",
  "license": "MIT",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier -w .",
    "prebuild": "eslint src/**",
    "build": "rollup -c",
    "postbuild": "mocha",
    "prepare": "simple-git-hooks",
    "dev": "rollup -c -w",
    "publish": "yarn build && clean-publish"
  },
  "packageManager": "yarn",
  "clean-publish": {
    "packageManager": "yarn",
    "fields": [
      "scripts",
      "packageManager"
    ]
  },
  "eslintConfig": {
    "extends": "@foxkit"
  },
  "prettier": "@foxkit/internal/prettier",
  "browserslist": [
    "maintained node versions"
  ],
  "simple-git-hooks": {
    "pre-commit": "yarn lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier -w"
    ],
    "**/*.{json,md}": [
      "prettier -w"
    ]
  },
  "directories": {
    "dist": "dist"
  },
  "devDependencies": {
    "@foxkit/eslint-config": "^1.0.1",
    "@foxkit/internal": "^2.1.0",
    "clean-publish": "^3.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "lint-staged": "^11.1.2",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "simple-git-hooks": "^2.6.1"
  }
}
