{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "ESNext",
    "lib": ["ES2015", "ES2016", "ES2017", "DOM"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist"
  },
  "include": ["src"]
}
